<template name="play">
	{{> signupLogin}}
	{{#if currentUser}}
		{{> status}}
		{{#if inProgress}}
			{{> deck}}
			{{> discard}}
			{{> hand}}
		{{else}}
			<h1>{{winner}} wins!</h1>
		{{/if}}
	{{/if}}
</template>

<template name="status">
	<p><a href="/"> &larr; Home </a> </p>
	<h2>Game between you and {{otherPlayer.username}} {{#if inProgress}} {{#if yourTurn}}(Your Turn) {{/if}} {{/if}}</h2>
</template>

<template name="deck">
	<div id="deck">
		<h2>Deck</h2>
			<div class="card deck">
				<div></div>
				<div>Deck</div>
			</div>
	</div>
</template>

<template name="discard">
<div id="discard">
	<h2>Discard</h2>
	<div class="card {{discard.type}}">
		<div>{{discard.value}}</div>
		<div>{{#if discard.type}}{{discard.type}}{{else}}Discards{{/if}}</div>
	</div>
</div>
</template>

<template name="hand">
	<div id="hand">
		<h2>Hand</h2>
		{{#each player.hand}}
			<div class="card {{type}}">
				<div>{{value}}</div>
				<div>{{type}}</div>
			</div>
		{{/each}}
	</div>
</template>